<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayBackground"
    android:padding="4dp"
    tools:context=".NewGameSettingsActivity">
    <TextView
        android:id="@+id/newGameTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blackText"
        android:text="Ρυθμίσεις Παιχνιδιού"
        android:padding="4dp"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="16dp"
        android:text="Διαθέσιμες κάρτες (1320/2000)"
        android:textSize="12dp"
        android:textColor="@color/blackText"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/team_selection" />
            <include layout="@layout/round_selection" />
            <include layout="@layout/difficulty_selection" />
            <include layout="@layout/seconds_selection" />
            <include layout="@layout/category_selection" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>