<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/pesvres_logo"
         />


    <TextView
        android:id="@+id/playTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Παίξε"
        android:textColor="@color/maintext_color"
        android:textSize="28sp"

         />

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ρυθμίσεις"
        android:textColor="@color/maintext_color"
        android:textSize="28sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/rulesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Κανόνες"
        android:textColor="@color/maintext_color"
        android:textSize="28sp"
        android:layout_marginTop="16dp" />


</LinearLayout>